{
  "name": "agribusiness-api",
  "version": "1.0.0",
  "type": "module",
  "description": "API Backend for Agribusiness ERP - Multi-tenant REST API",
  "main": "dist/src/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development node --loader ts-node/esm --watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "keywords": [
    "erp",
    "agribusiness",
    "api",
    "multi-tenant"
  ],
  "author": "Agribusiness Consulting",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^3.8.4",
    "@prisma/adapter-mssql": "^7.2.0",
    "@prisma/client": "6.19.0",
    "@prisma/config": "^7.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "nodemon": "^3.1.11",
    "prisma": "6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
